def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    return user_input


def print_list(l):
    for x in l:
        output = "${} {:<10} -- {:>4}".format(x[2], x[0], x[1])
        print(output)
    return None


def add_pizza(l):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: ${} {:<10} -- {:>4}".format(i, l[i][2], l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to add".format(l[choice][0]))
        # validate
        l[choice][1] += quantity
        print("You  now have {} {} pizzas".format(l[choice][1], l[choice][0]))
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l)


def remove_pizza(l):

    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: ${} {:<10} -- {:>4}".format(i, l[i][2], l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose a menu item number => ")
    # validate
    if -1 < choice < len(l):
        print("{} is chosen".format(l[choice][0]))
        quantity = get_integer("how many {} pizzas would you like to remove".format(l[choice][0]))
        # validate
        l[choice][1] -= quantity
        print("You  now have {} {} pizzas".format(l[choice][1], l[choice][0]))
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return remove_pizza(l)


def order_pizza(l):
    for i in range(0, len(l)):
        output = "{}: ${} {:<10} -- {:>4}".format(i, l[i][2], l[i][1], l[i][0])
        print(output)
    order_choice = get_integer("Please choose a menu item number => ")
    if -1 < order_choice < len(l):
        print("You have selected {}".format(l[order_choice][0]))
    else:
        print("Unrecognisable entry")
        return order_pizza(l)


def main():

    pizza_list = [
        ["Cheese", 2, 5],
        ["Pepperoni", 4, 5]
    ]

    print()
    print("Welcome to Papa's Pizzeria!")
    print("-"*42)
    print("Please select an option from the menu:")
    menu_list = [
        ["P", "Print Menu"],
        ["O", "Order"],
        ["A", "Add pizza quantity"],
        ["R", "Remove pizza quantity"],
        ["Q", "Quit"]
    ]
    run_program = True
    while run_program:
        for x in menu_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
            print("-" * 42)
        user_choice = get_string("Please select an option: -> ")
        print("-" * 42)
        if user_choice == "P":
            print_list(pizza_list)
        elif user_choice == "O":
            order_pizza(pizza_list)
        elif user_choice == "A":
            add_pizza(pizza_list)
        elif user_choice == "R":
            remove_pizza(pizza_list)
        elif user_choice == "Q":
            print("Thank you for ordering with Papa's Pizzeria!")
            run_program = False
        else:
            print("Unrecognised entry must be P, A, R, O or Q")


if __name__ == "__main__":

    main()


---- Redone ----
def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    return user_input


def pick_up(l):
    name = get_string("What is your name?")


def delivery(l):
    name = get_string("What is your name?")

def add_pizza(l):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {:<10} -- ${}".format(i, l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to add".format(l[choice][0]))
        # validate
        l[choice][2] += quantity
        l[choice][1] = l[choice][1] *2
        print("You  now have {} {} pizzas".format(l[choice][2], l[choice][0]))
        print("Total is {}".format(l[choice][1]))
        ask_again = get_string("Would you like to add another pizza?")
        if ask_again == "Yes":
            return add_pizza(l)
        else:
            return main()
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l)


def remove_pizza(l):

    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {:<10} -- ${} ".format(i, l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose a menu item number => ")
    # validate
    if -1 < choice < len(l):
        print("{} is chosen".format(l[choice][0]))
        quantity = get_integer("how many {} pizzas would you like to remove".format(l[choice][0]))
        # validate
        l[choice][2] -= quantity
        print("You  now have {} {} pizzas".format(l[choice][2], l[choice][0]))
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return remove_pizza(l)


def main():

    pizza_list = [
        ["Cheese", 5,0],
        ["Pepperoni", 5,0]
    ]

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"],
        ["Q", "Quit"]
    ]

    order_list = [
        ["A", "add to order"],
        ["R", "remove from order"]
    ]

    print()
    print("Welcome to Papa's Pizzeria!")
    print("-"*42)

    run_program = True

    while run_program:
        for x in option_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
            print("-" * 42)
        service = get_string("Do you want delivery or pick up ?")
        print("-" * 42)
        if service == "D":
            delivery(pizza_list)
            for x in order_list:
                output = "{}: {}".format(x[0], x[1])
                print(output)
            order = get_string("Do you want to add or remove to order?")
            if order == "A":
                add_pizza(pizza_list)
            elif order == "R":
                remove_pizza(pizza_list)
        elif service == "P":
            pick_up(pizza_list)
        elif service == "Q":
            print("Thank you for ordering with Papa's Pizzeria!")
            run_program = False
        else:
            print("Unrecognised entry must be P, D or Q")


if __name__ == "__main__":

    main()

----- test
  for x in order_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
            order = get_string("Do you want to add or remove to order?")
            if order == "A":
                add_pizza(pizza_list)
            elif order == "R":
                remove_pizza(pizza_list)
        else:
            print("Unrecognised entry must be As or R")

--- test

def order_pizza(l):

    order_list = [
        ["Name", "Phone number"]
    ]

    order_choice = get_string("What is your name?")
    print(l[order_choice])
    order_num = get_integer("What is your phone number?")
    print(l[order_num])
    new_list = [order_choice, order_num]
    l.append(new_list)



def order_pizza(l):
    for i in range(0, len(l)):
        output = "{}: ${} {} {} ".format(i, l[i][2], l[i][1], l[i][0])
        print(output)
    order_choice = get_integer("What pizza number do you want?")
    if -1 < order_choice < len(l):
        print("{} is chosen".format(l[order_choice][0]))
    else:
        print("Unrecognisable entry")


---- FINAL SPRINT 2-----
def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    return user_input


def pick_up(l):
    order(l)


def delivery(l):
    order(l)


def order(l):
    order_list = [
        ["A", "add to order"],
        ["R", "remove from order"],
        ["Q", "quit"]
    ]

    for x in order_list:
        output = "{}: {}".format(x[0], x[1])
        print(output)
    print("-" * 42)
    order_choice = get_string("Please select an option =>")

    if order_choice == "A":
        add_pizza(l)
    elif order_choice == "R":
        remove_pizza(l)
    elif order_choice == "Q":
        print("Thank you for ordering with Papa's Pizzeria!")
        return
    else:
        print("Unrecognised entry must be A or R")
        return order(l)


def add_pizza(l):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {:<10} -- ${}".format(i, l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    print("-" * 42)
    # validate, possibly change design later to accommodate word variations
    if -1 < choice < len(l):
        quantity = get_integer("How many {} pizzas would you like to add?".format(l[choice][0]))
        # validate
        l[choice][2] += quantity
        cost_2 = l[choice][1] * quantity
        print("You ordered {} {} pizzas".format(l[choice][2], l[choice][0]))
        print("-" * 42)
        print("Cost is ${}".format(cost_2))
        print("-" * 42)
        ask_again = get_string("Would you like to add another pizza?")
        if ask_again == "Yes":
            return add_pizza(l)
        else:
            return order(l)
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l)


def remove_pizza(l):

    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][2], l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose the menu item number that you want to remove=> ")
    print("-" * 42)
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("How many {} pizzas would you like to remove?".format(l[choice][0]))
        print("-" * 42)
        # validate
        l[choice][2] -= quantity
        cost_3 = l[choice][1] * quantity
        print("You  now have {} {} pizzas".format(l[choice][2], l[choice][0]))
        print("-" * 42)
        print("- ${} from your order".format(cost_3))
        return order(l)
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return remove_pizza(l)


def main():
    pizza_list = [
        ["Cheese", 5, 0],
        ["Pepperoni", 5, 0]
    ]

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"],
        ["Q", "Quit"]
    ]
    print("-" * 42)

    run_program = True
    while run_program:
        for x in option_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
            print("-" * 42)
        service = get_string("Select an option =>")
        print("-" * 42)
        if service == "D":
            delivery(pizza_list)
            run_program = False
        elif service == "P":
            pick_up(pizza_list)
            run_program = False
        elif service == "Q":
            print("Thank you for ordering with Papa's Pizzeria!")
            run_program = False
        else:
            print("Unrecognised entry must be P, D or Q")


def intro():
    print("Welcome to Papa's Pizzeria!")


intro()

if __name__ == "__main__":
    main()
-----FULL REDONE-----

def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    return user_input


def pick_up(l):
    order(l)


def delivery(l):
    order(l)


def order(l):
    order_list = [
        ["A", "add to order"],
        ["R", "remove from order"],
        ["Q", "quit"]
    ]

    for x in order_list:
        output = "{}: {}".format(x[0], x[1])
        print(output)
    print("-" * 42)
    order_choice = get_string("Please select an option =>")

    if order_choice == "A":
        add_pizza(l)
    elif order_choice == "R":
        remove_pizza(l)
    elif order_choice == "Q":
        print("Thank you for ordering with Papa's Pizzeria!")
        return
    else:
        print("Unrecognised entry must be A or R")
        return order(l)


def add_pizza(l):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {:<10} -- ${}".format(i, l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    print("-" * 42)
    # validate, possibly change design later to accommodate word variations
    if -1 < choice < len(l):
        quantity = get_integer("How many {} pizzas would you like to add?".format(l[choice][0]))
        # validate
        l[choice][2] += quantity
        cost_2 = l[choice][1] * quantity
        print("You ordered {} {} pizzas".format(l[choice][2], l[choice][0]))
        print("-" * 42)
        print("Cost is ${}".format(cost_2))
        print("-" * 42)
        ask_again = get_string("Would you like to add another pizza?")
        if ask_again == "Yes":
            return add_pizza(l)
        else:
            return order(l)
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l)


def remove_pizza(l):

    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][2], l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose the menu item number that you want to remove=> ")
    print("-" * 42)
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("How many {} pizzas would you like to remove?".format(l[choice][0]))
        print("-" * 42)
        # validate
        l[choice][2] -= quantity
        cost_3 = l[choice][1] * quantity
        print("You  now have {} {} pizzas".format(l[choice][2], l[choice][0]))
        print("-" * 42)
        print("- ${} from your order".format(cost_3))
        return order(l)
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return remove_pizza(l)


def main():
    pizza_list = [
        ["Cheese", 5, 0],
        ["Pepperoni", 5, 0]
    ]

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"],
        ["Q", "Quit"]
    ]
    print("-" * 42)

    run_program = True
    while run_program:
        for x in option_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
            print("-" * 42)
        service = get_string("Select an option =>")
        print("-" * 42)
        if service == "D":
            delivery(pizza_list)
            run_program = False
        elif service == "P":
            pick_up(pizza_list)
            run_program = False
        elif service == "Q":
            print("Thank you for ordering with Papa's Pizzeria!")
            run_program = False
        else:
            print("Unrecognised entry must be P, D or Q")


def intro():
    print("Welcome to Papa's Pizzeria!")


intro()

if __name__ == "__main__":
    main()
