def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    return user_input


def pick_up(l):
    order_list = [
        ["Name", "Phone number"]
    ]
    order_choice = get_string("What is your name?")
    order_num = get_integer("What is your phone number?")
    #validate
    new_list = [order_choice, order_num]
    l.append(new_list)
    order(l)


def delivery(l):
    order_list = [
        ["Name", "Phone number","Address"]
    ]
    order_choice = get_string("What is your name?")
    order_num = get_integer("What is your phone number?")
    address = get_string("What is your address?")
    new_list = [order_choice, order_num, address]
    l.append(new_list)
    order(l)


def order(l):

    order_list = [
        ["M", "Menu"],
        ["A", "add to order"],
        ["R", "remove from order"],
        ["N", "add new pizza type"],
        ["D", "delete pizza type"],
        ["Q", "quit"]
    ]

    for x in order_list:
        output = "{}: {}".format(x[0], x[1])
        print(output)
    print("-" * 42)
    order_choice = get_string("Please select an option =>")
    if order_choice == "M":
        for i in range(0, len(l)):
            output = "{}: {:<10} -- ${} ".format(i, l[i][0], l[i][1])
            print(output)
        return order(l)
    elif order_choice == "A":
        add_pizza(l)
    elif order_choice == "R":
        remove_pizza(l)
    elif order_choice == "N":
        new_pizza(l)
    elif order_choice == "D":
        delete_pizza(l)
    elif order_choice == "Q":
        print("Thank you for ordering with Papa's Pizzeria!")
        return
    else:
        print("Unrecognised entry must be A or R")
        return order(l)


def add_pizza(l):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {:<10} -- ${}".format(i, l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    print("-" * 42)
    # validate, possibly change design later to accommodate word variations
    if -1 < choice < len(l):
        quantity = get_integer("How many {} pizzas would you like to add?".format(l[choice][0]))
        # validate
        l[choice][2] += quantity
        cost_2 = l[choice][1] * quantity
        print("You ordered {} {} pizzas".format(l[choice][2], l[choice][0]))
        print("-" * 42)
        print("Cost is ${}".format(cost_2))
        print("-" * 42)
        ask_again = get_string("Would you like to add another pizza?")
        if ask_again == "Yes":
            return add_pizza(l)
        else:
            return order(l)
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l)


def remove_pizza(l):

    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][2], l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose the menu item number that you want to remove=> ")
    print("-" * 42)
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("How many {} pizzas would you like to remove?".format(l[choice][0]))
        print("-" * 42)
        # validate
        l[choice][2] -= quantity
        cost_3 = l[choice][1] * quantity
        print("You  now have {} {} pizzas".format(l[choice][2], l[choice][0]))
        print("-" * 42)
        print("- ${} from your order".format(cost_3))
        return order(l)
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return remove_pizza(l)


def new_pizza(l):
    for i in range(0, len(l)):
        output = "{}: {:<10} -- ${} ".format(i, l[i][0], l[i][1])
        print(output)

    new_pizzas = get_integer("Please enter a new index number")

    if new_pizzas in range(0, len(l)):
        return add_pizza(l)
    else:
        # validate entries
        name = get_string("Please enter a pizza name")
        cost = get_integer("Please enter a cost")
        quantity = 0
        new_list = [name, cost, quantity]
        l.append(new_list)
        print("{} -- ${} has been added to the menu".format(name, cost))
        return order(l)


def delete_pizza(l):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][2], l[i][0], l[i][1])
        print(output)

    delete_pizzas = get_integer("Which pizza type do you want to delete?")
    if 0 < delete_pizzas < len(l):
        l.pop(delete_pizzas)
        print("{} is removed".format(delete_pizzas))
        return order(l)
    else:
        print("Unrecognisable entry")
        return delete_pizzas(l)


def main():
    pizza_list = [
        ["Cheese", 5, 0],
        ["Pepperoni", 5, 0],
        ["Hawaiian", 5, 0],
        ["Meatlovers", 5, 0]
    ]

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"],
        ["Q", "Quit"]
    ]
    print("-" * 42)

    run_program = True
    while run_program:
        for x in option_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
            print("-" * 42)
        service = get_string("Select an option =>")
        print("-" * 42)
        if service == "D":
            delivery(pizza_list)
            run_program = False
        elif service == "P":
            pick_up(pizza_list)
            run_program = False
        elif service == "Q":
            print("Thank you for ordering with Papa's Pizzeria!")
            run_program = False
        else:
            print("Unrecognised entry must be P, D or Q")


def intro():
    print("Welcome to Papa's Pizzeria!")


intro()

if __name__ == "__main__":
    main()

 ----Redone?


def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    return user_input


def pick_up(l):
    order_choice = get_string("What is your name?")
    order_num = get_integer("What is your phone number?")
    # validate
    new_list = order_choice, order_num
    user.append(new_list)
    order(l)


def delivery(l):
    ask = get_string("Deliver fee of $3 will be charged, is this OK?")
    total.append(3)
    if ask == "Yes":
        order_choice = get_string("What is your name?")
        order_num = get_integer("What is your phone number?")
        address = get_string("What is your address?")
        new_list = order_choice, order_num, address
        user.append(new_list)
        order(l)
    elif ask == "No":
        return main()
    else:
        print("Unrecognisable blah")
        return delivery(l)

def order(l):
    total = []
    user = []

    pizza_list = [
        ["Cheese", 5, 0],
        ["Pepperoni", 5, 0],
        ["Hawaiian", 5, 0],
        ["Meatlovers", 5, 0]
    ]

    order_list = [
        ["M", "Menu"],
        ["A", "add to order"],
        ["R", "remove from order"],
        ["N", "add new pizza type"],
        ["D", "delete pizza type"],
        ["C", "confirm order"],
        ["Q", "quit"]
    ]

    for x in order_list:
        output = "{}: {}".format(x[0], x[1])
        print(output)
    print("-" * 42)
    order_choice = get_string("Please select an option =>")
    if order_choice == "M":
        for i in range(0, len(l)):
            output = "{}: {:<10} -- ${} ".format(i, l[i][0], l[i][1])
            print(output)
        return order(l)
    elif order_choice == "A":
        add_pizza(l)
    elif order_choice == "R":
        remove_pizza(l)
    elif order_choice == "N":
        new_pizza(l)
    elif order_choice == "D":
        delete_pizza(l)
    elif order_choice == "O":
        review(l)
    elif order_choice == "Q":
        print("Thank you for ordering with Papa's Pizzeria!")
        return
    else:
        print("Unrecognised entry must be A or R")
        return order(l)


def review(l):
    for i in l[2]:
        output = "{}: {} {:<10} -- ${}".format(i, l[i][2], l[i][0], l[i][1])
        print(output)
    print("Your total cost is ${}". format(sum(total)))
    print("person is {}".format(user))
    again = get_string("Complete another order?")
    if again == "Yes":
        user.clear()
        return main()
    else:
        print("Thank you for ordering with Papa's Pizzeria!")
        return


def add_pizza(l):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {:<10} -- ${}".format(i, l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    print("-" * 42)
    # validate, possibly change design later to accommodate word variations
    if -1 < choice < len(l):
        quantity = get_integer("How many {} pizzas would you like to add?".format(l[choice][0]))
        # validate
        l[choice][2] += quantity
        cost_2 = l[choice][1] * quantity
        total.append(cost_2)
        print("You ordered {} {} pizzas".format(l[choice][2], l[choice][0]))
        print("-" * 42)
        print("Cost is ${}".format(cost_2))
        print("-" * 42)
        ask_again = get_string("Would you like to add another pizza?")
        if ask_again == "Yes":
            return add_pizza(l)
        else:
            return order(l)
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l)


def remove_pizza(l):

    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][2], l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose the menu item number that you want to remove=> ")
    print("-" * 42)
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("How many {} pizzas would you like to remove?".format(l[choice][0]))
        print("-" * 42)
        # validate
        l[choice][2] -= quantity
        cost_3 = l[choice][1] * quantity
        print("You  now have {} {} pizzas".format(l[choice][2], l[choice][0]))
        print("-" * 42)
        print("- ${} from your order".format(cost_3))
        return order(l)
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return remove_pizza(l)


def new_pizza(l):
    for i in range(0, len(l)):
        output = "{}: {:<10} -- ${} ".format(i, l[i][0], l[i][1])
        print(output)

    new_pizzas = get_integer("Please enter a new index number")

    if new_pizzas in range(0, len(l)):
        return add_pizza(l)
    else:
        # validate entries
        name = get_string("Please enter a pizza name")
        cost = get_integer("Please enter a cost")
        quantity = 0
        new_list = [name, cost, quantity]
        l.append(new_list)
        print("{} -- ${} has been added to the menu".format(name, cost))
        return order(l)


def delete_pizza(l):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][2], l[i][0], l[i][1])
        print(output)

    delete_pizzas = get_integer("Which pizza type do you want to delete?")
    if 0 < delete_pizzas < len(l):
        l.pop(delete_pizzas)
        print("{} is removed".format(delete_pizzas))
        return order(l)
    else:
        print("Unrecognisable entry")
        return delete_pizza(l)


def main():

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"],
        ["Q", "Quit"]
    ]
    print("-" * 42)

    run_program = True
    while run_program:
        for x in option_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
            print("-" * 42)
        service = get_string("Select an option =>")
        print("-" * 42)
        if service == "D":
            delivery(option_list)
            run_program = False
        elif service == "P":
            pick_up(option_list)
            run_program = False
        elif service == "Q":
            print("Thank you for ordering with Papa's Pizzeria!")
            run_program = False
        else:
            print("Unrecognised entry must be P, D or Q")


def intro():
    print("Welcome to Papa's Pizzeria!")


intro()

if __name__ == "__main__":
    main()




def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    return user_input


def pick_up(l):
    order_choice = get_string("What is your name?")
    order_num = get_integer("What is your phone number?")
    # validate
    new_list = order_choice, order_num
    total.append(new_list)
    order(l)


def delivery(l):
    ask = get_string("Deliver fee of $3 will be charged, is this OK?")
    total.append(3)
    if ask == "Yes":
        order_choice = get_string("What is your name?")
        order_num = get_integer("What is your phone number?")
        address = get_string("What is your address?")
        new_list = order_choice, order_num, address
        user.append(new_list)
        order(l)
    elif ask == "No":
        return main()
    else:
        print("Unrecognisable blah")
        return delivery(l)

def main():
    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"],
        ["Q", "Quit"]
    ]
    print("-" * 42)
    print("Welcome to Papa's Pizzeria!")
    run_program = True
    while run_program:
        for x in option_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
            print("-" * 42)
        service = get_string("Select an option =>")
        print("-" * 42)
        if service == "D":
            delivery(option_list)
            run_program = False
        elif service == "P":
            pick_up(option_list)
            run_program = False
        elif service == "Q":
            print("Thank you for ordering with Papa's Pizzeria!")
            run_program = False
        else:
            print("Unrecognised entry must be P, D or Q")


def review(l):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][2], l[i][0], l[i][1])
        print(output)
    print("Your total cost is ${}". format(sum(total)))
    print("person is {}".format(user))
    again = get_string("Complete another order?")
    if again == "Yes":
        user.clear()
        return main()
    else:
        print("Thank you for ordering with Papa's Pizzeria!")
        return


def add_pizza(l):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {:<10} -- ${}".format(i, l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    print("-" * 42)
    # validate, possibly change design later to accommodate word variations
    if -1 < choice < len(l):
        quantity = get_integer("How many {} pizzas would you like to add?".format(l[choice][0]))
        # validate
        l[choice][2] += quantity
        cost_2 = l[choice][1] * quantity
        total.append(cost_2)
        print("You ordered {} {} pizzas".format(l[choice][2], l[choice][0]))
        print("-" * 42)
        print("Cost is ${}".format(cost_2))
        print("-" * 42)
        ask_again = get_string("Would you like to add another pizza?")
        if ask_again == "Yes":
            return add_pizza(l)
        else:
            return order(l)
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l)


def remove_pizza(l):

    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][2], l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose the menu item number that you want to remove=> ")
    print("-" * 42)
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("How many {} pizzas would you like to remove?".format(l[choice][0]))
        print("-" * 42)
        # validate
        l[choice][2] -= quantity
        cost_3 = l[choice][1] * quantity
        print("You  now have {} {} pizzas".format(l[choice][2], l[choice][0]))
        print("-" * 42)
        print("- ${} from your order".format(cost_3))
        return order(l)
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return remove_pizza(l)


def new_pizza(l):
    for i in range(0, len(l)):
        output = "{}: {:<10} -- ${} ".format(i, l[i][0], l[i][1])
        print(output)

    new_pizzas = get_integer("Please enter a new index number")

    if new_pizzas in range(0, len(l)):
        return add_pizza(l)
    else:
        # validate entries
        name = get_string("Please enter a pizza name")
        cost = get_integer("Please enter a cost")
        quantity = 0
        new_list = [name, cost, quantity]
        l.append(new_list)
        print("{} -- ${} has been added to the menu".format(name, cost))
        return order(l)


def delete_pizza(l):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][2], l[i][0], l[i][1])
        print(output)

    delete_pizzas = get_integer("Which pizza type do you want to delete?")
    if 0 < delete_pizzas < len(l):
        l.pop(delete_pizzas)
        print("{} is removed".format(delete_pizzas))
        return order(l)
    else:
        print("Unrecognisable entry")
        return delete_pizza(l)


def order(l):

    pizza_list = [
        ["Cheese", 5, 0],
        ["Pepperoni", 5, 0],
        ["Hawaiian", 5, 0],
        ["Meatlovers", 5, 0]
    ]

    order_list = [
        ["M", "Menu"],
        ["A", "add to order"],
        ["R", "remove from order"],
        ["N", "add new pizza type"],
        ["D", "delete pizza type"],
        ["O", "Review order"],
        ["Q", "quit"]
    ]

    for x in order_list:
        output = "{}: {}".format(x[0], x[1])
        print(output)
    print("-" * 42)
    order_choice = get_string("Please select an option =>")
    if order_choice == "M":
        for i in range(0, len(l)):
            output = "{}: {:<10} -- ${} ".format(i, l[i][0], l[i][1])
            print(output)
        return order(l)
    elif order_choice == "A":
        add_pizza(pizza_list)
    elif order_choice == "R":
        remove_pizza(pizza_list)
    elif order_choice == "N":
        new_pizza(pizza_list)
    elif order_choice == "D":
        delete_pizza(pizza_list)
    elif order_choice == "O":
        review(pizza_list)
    elif order_choice == "Q":
        print("Thank you for ordering with Papa's Pizzeria!")
        return
    else:
        print("Unrecognised entry must be A or R")
        return order(l)


if __name__ == "__main__":
    main()

_----- REDONE

total = []
user = []

def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    return user_input


def pick_up():
    order_choice = get_string("What is your name?")
    order_num = get_integer("What is your phone number?")
    # validate
    new_list = order_choice, order_num
    user.append(new_list)
    order()


def delivery():
    ask = get_string("Deliver fee of $3 will be charged, is this OK?")
    total.append(3)
    if ask == "Yes":
        order_choice = get_string("What is your name?")
        order_num = get_integer("What is your phone number?")
        address = get_string("What is your address?")
        new_list = order_choice, order_num, address
        user.append(new_list)
        order()
    elif ask == "No":
        return main()
    else:
        print("Unrecognisable blah")
        return delivery()

def order():
    total = []
    user = []

    pizza_list = [
        ["Cheese", 5, 0],
        ["Pepperoni", 5, 0],
        ["Hawaiian", 5, 0],
        ["Meatlovers", 5, 0]
    ]

    order_list = [
        ["M", "Menu"],
        ["A", "add to order"],
        ["R", "remove from order"],
        ["N", "add new pizza type"],
        ["D", "delete pizza type"],
        ["O", "Review order"],
        ["Q", "quit"]
    ]

    for x in order_list:
        output = "{}: {}".format(x[0], x[1])
        print(output)
    print("-" * 42)
    order_choice = get_string("Please select an option =>")
    if order_choice == "M":
        for i in range(0, len(pizza_list)):
            output = "{}: {:<10} -- ${} ".format(i, pizza_list[i][0], pizza_list[i][1])
            print(output)
        return order()
    elif order_choice == "A":
        add_pizza(pizza_list)
    elif order_choice == "R":
        remove_pizza(pizza_list)
    elif order_choice == "N":
        new_pizza(pizza_list)
    elif order_choice == "D":
        delete_pizza(pizza_list)
    elif order_choice == "O":
        review(pizza_list)
    elif order_choice == "Q":
        print("Thank you for ordering with Papa's Pizzeria!")
        return
    else:
        print("Unrecognised entry must be A or R")
        return order()


def review(l):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][2], l[i][0], l[i][1])
        print(output)
    print("Your total cost is ${}". format(sum(total)))
    print("person is {}".format(user))
    again = get_string("Complete another order?")
    if again == "Yes":
        user.clear()
        return main()
    else:
        print("Thank you for ordering with Papa's Pizzeria!")
        return


def add_pizza(l):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {:<10} -- ${}".format(i, l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    print("-" * 42)
    # validate, possibly change design later to accommodate word variations
    if -1 < choice < len(l):
        quantity = get_integer("How many {} pizzas would you like to add?".format(l[choice][0]))
        # validate
        l[choice][2] += quantity
        cost_2 = l[choice][1] * quantity
        total.append(cost_2)
        print("You ordered {} {} pizzas".format(l[choice][2], l[choice][0]))
        print("-" * 42)
        print("Cost is ${}".format(cost_2))
        print("-" * 42)
        ask_again = get_string("Would you like to add another pizza?")
        if ask_again == "Yes":
            return add_pizza(l)
        else:
            return order()
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l)


def remove_pizza(l):

    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][2], l[i][0], l[i][1])
        print(output)

    choice = get_integer("Please choose the menu item number that you want to remove=> ")
    print("-" * 42)
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("How many {} pizzas would you like to remove?".format(l[choice][0]))
        print("-" * 42)
        # validate
        l[choice][2] -= quantity
        cost_3 = l[choice][1] * quantity
        print("You  now have {} {} pizzas".format(l[choice][2], l[choice][0]))
        print("-" * 42)
        print("- ${} from your order".format(cost_3))
        return order()
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return remove_pizza(l)


def new_pizza(l):
    for i in range(0, len(l)):
        output = "{}: {:<10} -- ${} ".format(i, l[i][0], l[i][1])
        print(output)

    new_pizzas = get_integer("Please enter a new index number")

    if new_pizzas in range(0, len(l)):
        return add_pizza(l)
    else:
        # validate entries
        name = get_string("Please enter a pizza name")
        cost = get_integer("Please enter a cost")
        quantity = 0
        new_list = [name, cost, quantity]
        l.append(new_list)
        print("{} -- ${} has been added to the menu".format(name, cost))
        return order()


def delete_pizza(l):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][2], l[i][0], l[i][1])
        print(output)

    delete_pizzas = get_integer("Which pizza type do you want to delete?")
    if 0 < delete_pizzas < len(l):
        l.pop(delete_pizzas)
        print("{} is removed".format(delete_pizzas))
        return order()
    else:
        print("Unrecognisable entry")
        return delete_pizza(l)


def main():

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"],
        ["Q", "Quit"]
    ]

    print("-" * 42)

    run_program = True
    while run_program:
        for x in option_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
            print("-" * 42)
        service = get_string("Select an option =>")
        print("-" * 42)
        if service == "D":
            delivery()
            run_program = False
        elif service == "P":
            pick_up()
            run_program = False
        elif service == "Q":
            print("Thank you for ordering with Papa's Pizzeria!")
            run_program = False
        else:
            print("Unrecognised entry must be P, D or Q")


def intro():
    print("Welcome to Papa's Pizzeria!")


intro()

if __name__ == "__main__":
    main()

-------REDONE----------


user = []


def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    return user_input


def pick_up(l):
    order_choice = get_string("What is your name?")
    order_num = get_integer("What is your phone number?")
    # validate
    new_list = order_choice, order_num


def delivery(l):
    ask = get_string("Deliver fee of $3 will be charged, is this OK?")

    if ask == "Yes":
        order_choice = get_string("What is your name?")
        order_num = get_integer("What is your phone number?")
        address = get_string("What is your address?")
        new_list = order_choice, order_num, address
        user.append(new_list)

    elif ask == "No":
        return main()
    else:
        print("Unrecognisable blah")
        return delivery(l)


def add_pizza(p, c):
    # print list with indexes
    for i in range(0, len(p)):
        output = "{}: {:<10} -- ${}".format(i, p[i][0], p[i][1])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    print("-" * 42)
    # validate, possibly change design later to accommodate word variations
    if -1 < choice < len(p):
        quantity = get_integer("How many {} pizzas would you like to add?".format(p[choice][0]))
        # validate
        p[choice][2] += quantity
        c = p[choice][1] * quantity
        print("You ordered {} {} pizzas".format(p[choice][2], p[choice][0]))
        print("-" * 42)
        print("Cost is ${}".format(c))
        print("-" * 42)
        ask_again = get_string("Would you like to add another pizza?")
        if ask_again == "Yes":
            return add_pizza(p, c)
        else:
            return main()
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(p, c)


def remove_pizza(p, c):

    # print list with indexes
    for i in range(0, len(p)):
        output = "{}: {} {:<10} -- ${} ".format(i, p[i][2], p[i][0], p[i][1])
        print(output)

    choice = get_integer("Please choose the menu item number that you want to remove=> ")
    print("-" * 42)
    # validate
    if -1 < choice < len(p):
        quantity = get_integer("How many {} pizzas would you like to remove?".format(p[choice][0]))
        print("-" * 42)
        # validate
        p[choice][2] -= quantity
        c = p[choice][2] * quantity
        print("You  now have {} {} pizzas".format(p[choice][2], p[choice][0]))
        print("-" * 42)
        print("- ${} from your order".format(c))
        return None
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return remove_pizza(p, c)


def new_pizza(l, p, c):
    for i in range(0, len(l)):
        output = "{}: {:<10} -- ${} ".format(i, l[i][0], l[i][1])
        print(output)

    new_pizzas = get_integer("Please enter a new index number")

    if new_pizzas in range(0, len(l)):
        return add_pizza(p, l, c)
    else:
        # validate entries
        name = get_string("Please enter a pizza name")
        cost = get_integer("Please enter a cost")
        quantity = 0
        new_list = [name, cost, quantity]
        l.append(new_list)
        print("{} -- ${} has been added to the menu".format(name, cost))
        return main()


def delete_pizza(l):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][2], l[i][0], l[i][1])
        print(output)

    delete_pizzas = get_integer("Which pizza type do you want to delete?")
    if 0 < delete_pizzas < len(l):
        l.pop(delete_pizzas)
        print("{} is removed".format(delete_pizzas))
        return main()
    else:
        print("Unrecognisable entry")
        return delete_pizza(l)


def get_order_details(o,l):

    print("-" * 42)

    run_program = True
    while run_program:
        for x in o:
            output = "{}: {}".format(x[0], x[1])
            print(output)
            print("-" * 42)
        service = get_string("Select an option =>")
        print("-" * 42)
        if service == "D":
            delivery(l)
            run_program = False
        elif service == "P":
            pick_up(o)
            run_program = False
        elif service == "Q":
            print("Thank you for ordering with Papa's Pizzeria!")
            run_program = False
        else:
            print("Unrecognised entry must be P, D or Q")


def main():
    cost = 0

    pizza_list = [
        ["Cheese", 5],
        ["Pepperoni", 5],
        ["Hawaiian", 5],
        ["Meatlovers", 5]
    ]

    customer_list = [
        ["Cheese", 5, 0],
        ["Pepperoni", 5, 0],
        ["Hawaiian", 5, 0],
        ["Meatlovers", 5, 0]
    ]

    order_list = [
        ["M", "Menu"],
        ["A", "add to order"],
        ["R", "remove from order"],
        ["N", "add new pizza type"],
        ["D", "delete pizza type"],
        ["Q", "quit"]
    ]

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"],
        ["Q", "Quit"]
    ]

    # print welcome message
    # call the functionto get customer details
    # get_order_details(option_list)

    for x in order_list:
        output = "{}: {}".format(x[0], x[1])
        print(output)
    print("-" * 42)
    order_choice = get_string("Please select an option =>")
    if order_choice == "M":
        for x in pizza_list:
            output = "{}: {:<10} -- ${} ".format(x, x[0], x[1])
            print(output)
    elif order_choice == "A":
        add_pizza(customer_list, cost)
    elif order_choice == "R":
        remove_pizza(customer_list, cost)
    elif order_choice == "N":
        new_pizza(customer_list, pizza_list, cost)
    elif order_choice == "D":
        delete_pizza(pizza_list, cost)
    elif order_choice == "O":
        get_order_details(pizza_list, option_list)
    elif order_choice == "Q":
        print("Thank you for ordering with Papa's Pizzeria!")
        return
    else:
        print("Unrecognised entry must be A or R")


if __name__ == "__main__":
    main()


-----REDONE-----

def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    return user_input


def pick_up(l):
    order_choice = get_string("What is your name?")
    order_num = get_integer("What is your phone number?")
    # validate
    new_list = order_choice, order_num


def delivery(l):
    ask = get_string("Deliver fee of $3 will be charged, is this OK?")

    if ask == "Yes":
        order_choice = get_string("What is your name?")
        order_num = get_integer("What is your phone number?")
        address = get_string("What is your address?")
        new_list = order_choice, order_num, address

    elif ask == "No":
        return main()
    else:
        print("Unrecognisable blah")
        return delivery(l)


def add_pizza(l, c, o, p):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to add".format(l[choice][0]))
        # validate
        l[choice][1] += quantity
        c = c + (l[choice][2] * quantity)
        print("You ordered {} {} pizzas".format(l[choice][1], l[choice][0]))
        print("-" * 42)
        print("Total cost is ${}".format(c))
        print("-" * 42)
        ask_again = get_string("Would you like to add another pizza?")
        if ask_again == "Yes":
            return add_pizza(l, c, o, p)
        else:
            return order(l, c, o, p)
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l, c, o, p)


def subtract_pizza(l, c, o, p):

    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
    # print list with indexes
    # print list with indexes
    choice = get_integer("Please choose a menu item number => ")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to remove".format(l[choice][0]))
        # validate
        l[choice][1] -= quantity
        c = c - (l[choice][2] * quantity)
        print("You  now have {} {} pizzas".format(l[choice][1], l[choice][0]))
        print("-" * 42)
        print("Total cost is ${}".format(c))
        return order(l, c, o, p)
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return subtract_pizza(l, c, o, p)


def new_pizza(l, c, o, p):
    for i in range(0, len(l)):
        output = "{}: {:<10} -- ${} ".format(i, l[i][0], l[i][2])
        print(output)

    new_pizzas = get_integer("Please enter a new index number")

    if new_pizzas in range(0, len(l)):
        return add_pizza(l, c, o, p)
    else:
        # validate entries
        name = get_string("Please enter a pizza name")
        cost = get_integer("Please enter a cost")
        quantity = 0
        new_list = [name, quantity, cost]
        l.append(new_list)
        print("{} -- ${} has been added to the menu".format(name, cost))
        return order(l, c, o, p)


def delete_pizza(l, c, o, p):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    remove = get_integer("Which pizza type do you want to delete?")
    if -1 < remove < len(l):
        l.pop(remove)
        print("{} is removed".format(remove))
        return order(l, c, o, p)
    else:
        print("Unrecognisable entry")
        return delete_pizza(l, c, o, p)


def get_order_details(o,l):

    print("-" * 42)
    for x in o:
        output = "{}: {}".format(x[0], x[1])
        print(output)
        print("-" * 42)
    service = get_string("Select an option =>")
    print("-" * 42)
    if service == "D":
        delivery(l)
        run_program = False
    elif service == "P":
        pick_up(o)
        run_program = False
    elif service == "Q":
        print("Thank you for ordering with Papa's Pizzeria!")
        run_program = False
    else:
        print("Unrecognised entry must be P, D or Q")


def menu_pizza(l, c, o, p):
    for i in range(len(p)):
        print("{}: ${}".format(p[i][0], p[i][1]))


def order(l, c, o, p):

    for x in o:
        output = "{}: {}".format(x[0], x[1])
        print(output)
    print("-" * 42)
    order_choice = get_string("Please select an option =>")
    if order_choice == "M":
        menu_pizza(l, c, o, p)
    elif order_choice == "A":
        add_pizza(l, c, o, p)
    elif order_choice == "S":
        subtract_pizza(l, c, o, p)
    elif order_choice == "N":
        new_pizza(l, c, o, p)
    elif order_choice == "D":
        delete_pizza(l, c, o, p)
    elif order_choice == "O":
        get_order_details(l, c, o, p)
    elif order_choice == "R":
        review_order(l, c, o, p)
    elif order_choice == "Q":
        print("Thank you for ordering with Papa's Pizzeria!")
        return
    else:
        print("Unrecognised entry must be A, R, N, D, O or Q")


def review_order(l, c, o, p):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
    print("Total cost is ${}".format(c))
    confirm = get_string("Confirm Order?")
    if confirm == "Yes":
        print("Your total cost is ${}".format(c))
        print("Thank you for ordering with Papa's Pizzeria!")
        return
    else:
        return order(l, c, o, p)


def main():
    customer_list = [
        ["Cheese", 0, 5],
        ["Pepperoni", 0, 5],
        ["Hawaiian", 0, 5],
        ["Meatlovers", 0, 5]
    ]

    pizza_list = [
        ["Cheese", 5],
        ["Pepperoni", 5],
        ["Hawaiian", 5],
        ["Meatlovers", 5]
    ]

    cost = 0

    order_list = [
        ["M", "Menu"],
        ["A", "add to order"],
        ["S", "subtract from order"],
        ["N", "add new pizza type"],
        ["D", "delete pizza type"],
        ["R", "review order"],
        ["Q", "quit"]
    ]

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"],
        ["Q", "Quit"]
    ]

    # print welcome message
    # call the functionto get customer details
    # get_order_details(option_list)
    run_program = True
    while run_program:
        for x in order_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
        print("-" * 42)
        order_choice = get_string("Please select an option =>")
        if order_choice == "M":
            menu_pizza(customer_list, cost, order_list, pizza_list)
        elif order_choice == "A":
            add_pizza(customer_list, cost, order_list, pizza_list)
        elif order_choice == "S":
            subtract_pizza(customer_list, cost, order_list, pizza_list)
        elif order_choice == "N":
            new_pizza(customer_list, cost, order_list, pizza_list)
        elif order_choice == "D":
            delete_pizza(customer_list, cost, order_list, pizza_list)
        elif order_choice == "O":
            get_order_details(customer_list, cost, order_list, pizza_list)
        elif order_choice == "R":
            review_order(customer_list, cost, order_list, pizza_list)
        elif order_choice == "Q":
            print("Thank you for ordering with Papa's Pizzeria!")
            return
        else:
            print("Unrecognised entry must be A or R")


if __name__ == "__main__":
    main()

-----FINAL REDONE-----

def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    return user_input


def pick_up(l):
    order_choice = get_string("What is your name?")
    order_num = get_integer("What is your phone number?")
    # validate
    new_list = order_choice, order_num


def delivery(l):
    ask = get_string("Deliver fee of $3 will be charged, is this OK?")

    if ask == "Yes":
        order_choice = get_string("What is your name?")
        order_num = get_integer("What is your phone number?")
        address = get_string("What is your address?")
        new_list = order_choice, order_num, address

    elif ask == "No":
        return main()
    else:
        print("Unrecognisable blah")
        return delivery(l)


def add_pizza(l, c, o, p):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to add".format(l[choice][0]))
        # validate
        l[choice][1] += quantity
        c = c + (l[choice][2] * quantity)
        print("You ordered {} {} pizzas".format(l[choice][1], l[choice][0]))
        print("-" * 42)
        print("Total cost is ${}".format(c))
        print("-" * 42)
        ask_again = get_string("Would you like to add another pizza?")
        if ask_again == "Yes":
            return add_pizza(l, c, o, p)
        else:
            return order(l, c, o, p)
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l, c, o, p)


def subtract_pizza(l, c, o, p):

    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
    # print list with indexes
    # print list with indexes
    choice = get_integer("Please choose a menu item number => ")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to remove".format(l[choice][0]))
        # validate
        l[choice][1] -= quantity
        c = c - (l[choice][2] * quantity)
        print("You  now have {} {} pizzas".format(l[choice][1], l[choice][0]))
        print("-" * 42)
        print("Total cost is ${}".format(c))
        return order(l, c, o, p)
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return subtract_pizza(l, c, o, p)


def new_pizza(l, c, o, p):
    for i in range(0, len(l)):
        output = "{}: {:<10} -- ${} ".format(i, l[i][0], l[i][2])
        print(output)

    new_pizzas = get_integer("Please enter a new index number")

    if new_pizzas in range(0, len(l)):
        return add_pizza(l, c, o, p)
    else:
        # validate entries
        name = get_string("Please enter a pizza name")
        cost = get_integer("Please enter a cost")
        quantity = 0
        new_list = [name, quantity, cost]
        l.append(new_list)
        print("{} -- ${} has been added to the menu".format(name, cost))
        return order(l, c, o, p)


def delete_pizza(l, c, o, p):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    remove = get_integer("Which pizza type do you want to delete?")
    if -1 < remove < len(l):
        l.pop(remove)
        print("{} is removed".format(remove))
        return order(l, c, o, p)
    else:
        print("Unrecognisable entry")
        return delete_pizza(l, c, o, p)


def get_order_details(o,l):

    print("-" * 42)
    for x in o:
        output = "{}: {}".format(x[0], x[1])
        print(output)
        print("-" * 42)
    service = get_string("Select an option =>")
    print("-" * 42)
    if service == "D":
        delivery(l)
        run_program = False
    elif service == "P":
        pick_up(o)
        run_program = False
    elif service == "Q":
        print("Thank you for ordering with Papa's Pizzeria!")
        run_program = False
    else:
        print("Unrecognised entry must be P, D or Q")


def menu_pizza(l, c, o, p):
    for i in range(len(p)):
        print("{}: ${}".format(p[i][0], p[i][1]))
        return order(l, c, o, p)


def order(l, c, o, p):

    for x in o:
        output = "{}: {}".format(x[0], x[1])
        print(output)
    print("-" * 42)
    order_choice = get_string("Please select an option =>")
    if order_choice == "M":
        menu_pizza(l, c, o, p)
    elif order_choice == "A":
        add_pizza(l, c, o, p)
    elif order_choice == "S":
        subtract_pizza(l, c, o, p)
    elif order_choice == "N":
        new_pizza(l, c, o, p)
    elif order_choice == "D":
        delete_pizza(l, c, o, p)
    elif order_choice == "O":
        get_order_details(l, c, o, p)
    elif order_choice == "R":
        review_order(l, c, o, p)
    elif order_choice == "Q":
        print("Thank you for ordering with Papa's Pizzeria!")
        return
    else:
        print("Unrecognised entry must be A, R, N, D, O or Q")
        return order(l, c, o, p)


def review_order(l, c, o, p):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
    print("Total cost is ${}".format(c))
    confirm = get_string("Confirm Order?")
    if confirm == "Yes":
        print("Your total cost is ${}".format(c))
        print("Thank you for ordering with Papa's Pizzeria!")
        print("---Starting New Order---")
        return main()
    else:
        return order(l, c, o, p)


def main():
    customer_list = [
        ["Cheese", 0, 5],
        ["Pepperoni", 0, 5],
        ["Hawaiian", 0, 5],
        ["Meatlovers", 0, 5]
    ]

    pizza_list = [
        ["Cheese", 5],
        ["Pepperoni", 5],
        ["Hawaiian", 5],
        ["Meatlovers", 5]
    ]

    cost = 0

    order_list = [
        ["M", "Menu"],
        ["A", "add to order"],
        ["S", "subtract from order"],
        ["N", "add new pizza type"],
        ["D", "delete pizza type"],
        ["R", "review order"],
        ["Q", "quit"]
    ]

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"],
        ["Q", "Quit"]
    ]

    # print welcome message
    # call the functionto get customer details
    # get_order_details(option_list)
    run_program = True
    while run_program:
        for x in order_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
        print("-" * 42)
        order_choice = get_string("Please select an option =>")
        if order_choice == "M":
            menu_pizza(customer_list, cost, order_list, pizza_list)
            run_program = False
        elif order_choice == "A":
            add_pizza(customer_list, cost, order_list, pizza_list)
            run_program = False
        elif order_choice == "S":
            subtract_pizza(customer_list, cost, order_list, pizza_list)
            run_program = False
        elif order_choice == "N":
            new_pizza(customer_list, cost, order_list, pizza_list)
            run_program = False
        elif order_choice == "D":
            delete_pizza(customer_list, cost, order_list, pizza_list)
            run_program = False
        elif order_choice == "O":
            get_order_details(customer_list, cost, order_list, pizza_list)
            run_program = False
        elif order_choice == "R":
            review_order(customer_list, cost, order_list, pizza_list)
            run_program = False
        elif order_choice == "Q":
            print("Thank you for choosing Papa's Pizzeria!")
            run_program = False
        else:
            print("Unrecognised entry must be A or R")


if __name__ == "__main__":
    main()


----REDONE----

def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    return user_input


def pick_up(l):
    order_choice = get_string("What is your name?")
    order_num = get_integer("What is your phone number?")
    # validate
    new_list = order_choice, order_num


def delivery(l):
    ask = get_string("Deliver fee of $3 will be charged, is this OK?")

    if ask == "Yes":
        order_choice = get_string("What is your name?")
        order_num = get_integer("What is your phone number?")
        address = get_string("What is your address?")
        new_list = order_choice, order_num, address

    elif ask == "No":
        return main()
    else:
        print("Unrecognisable blah")
        return delivery(l)


def add_pizza(l, c, o, p):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

        if l[i][2] > 0:
            choice = get_integer("Please choose a menu item number =>")
    # validate
            if -1 < choice < len(l):
                quantity = get_integer("how many {} pizzas would you like to add".format(l[choice][0]))
                # validate
                l[choice][1] += quantity
                c = c + (l[choice][2] * quantity)
                print("You ordered {} {} pizzas".format(l[choice][1], l[choice][0]))
                print("-" * 42)
                print("Total cost is ${}".format(c))
                print("-" * 42)
                ask_again = get_string("Would you like to add another pizza?")
                if ask_again == "Yes":
                    return add_pizza(l, c, o, p)
                else:
                    return order(l, c, o, p)
            else:
                print("Unrecognised entry, can only be be a number on the list")
                return add_pizza(l, c, o, p)
        else:
            print("Please enter a new pizza type before adding to it")
            return order(l, c, o, p)


def subtract_pizza(l, c, o, p):

    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
    # print list with indexes
    # print list with indexes
        if l[i][2] > 0:
            choice = get_integer("Please choose a menu item number => ")
            # validate
            if -1 < choice < len(l):
                quantity = get_integer("how many {} pizzas would you like to remove".format(l[choice][0]))
                # validate
                l[choice][1] -= quantity
                c = c - (l[choice][2] * quantity)
                print("You  now have {} {} pizzas".format(l[choice][1], l[choice][0]))
                print("-" * 42)
                print("Total cost is ${}".format(c))
                return order(l, c, o, p)
            else:
                print("Unrecognised entry, can only be be a number on the list")
                return subtract_pizza(l, c, o, p)
        else:
            print("Please enter a new pizza type before adding to it")
            return order(l, c, o, p)


def new_pizza(l, c, o, p):
    for i in range(0, len(p)):
        output = "{}: {:<10} -- ${} ".format(i, p[i][0], p[i][1])
        print(output)

    # validate entries
    name = get_string("Please enter a pizza name")
    if name != p[i][0]:
        cost = get_integer("Please enter a cost")
        quantity = get_integer("Please enter a quantity")
        new_list = [name, quantity, cost]
        c = c + (cost * quantity)
        l.append(new_list)
        print("{} {} -- ${} has been added to the order".format(quantity, name, cost))
        return order(l, c, o, p)
    # if the name entered is in this list
    elif name == p[i][0]:
        quantity = get_integer("Please enter a quantity")
        cost = 5
        new_list = [name, quantity, cost]
        c = cost * quantity
        l.append(new_list)
        print("{} {} -- ${} has been added to the order".format(quantity, name, cost))
        return order(l, c, o, p)


def delete_pizza(l, c, o, p):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
        if l[i][2] > 0:
            remove = get_integer("Which pizza type do you want to delete?")
            if -1 < remove < len(l):
                l.pop(remove)
                print("{} is removed".format(remove))
                return order(l, c, o, p)
            else:
                print("Unrecognisable entry")
                return delete_pizza(l, c, o, p)
        else:
            print("Please enter a new pizza type before adding to it")
            return order(l, c, o, p)


def get_order_details(o,l):

    print("-" * 42)
    for x in o:
        output = "{}: {}".format(x[0], x[1])
        print(output)
        print("-" * 42)
    service = get_string("Select an option =>")
    print("-" * 42)
    if service == "D":
        delivery(l)
    elif service == "P":
        pick_up(o)
    elif service == "Q":
        print("Thank you for ordering with Papa's Pizzeria!")
    else:
        print("Unrecognised entry must be P, D or Q")


def menu_pizza(l, c, o, p):
    for x in p:
        output = "{}: ${}".format(x[0], x[1])
        print(output)
    return order(l, c, o, p)


def order(l, c, o, p):

    for x in o:
        output = "{}: {}".format(x[0], x[1])
        print(output)
    print("-" * 42)
    order_choice = get_string("Please select an option =>")
    if order_choice == "M":
        menu_pizza(l, c, o, p)
    elif order_choice == "N":
        new_pizza(l, c, o, p)
    elif order_choice == "A":
        add_pizza(l, c, o, p)
    elif order_choice == "S":
        subtract_pizza(l, c, o, p)
    elif order_choice == "D":
        delete_pizza(l, c, o, p)
        review_order(l, c, o, p)
    elif order_choice == "Q":
        print("Thank you for ordering with Papa's Pizzeria!")
        return
    else:
        print("Unrecognised entry must be A, R, N, D, O or Q")
        return order(l, c, o, p)


def review_order(l, c, o, p):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
    print("Total cost is ${}".format(c))
    confirm = get_string("Confirm Order?")
    if confirm == "Yes":
        print("Your total cost is ${}".format(c))
        print("Thank you for ordering with Papa's Pizzeria!")
        print("---Starting New Order---")
        return main()
    else:
        return order(l, c, o, p)


def main():
    customer_list = []

    cost = 0

    order_list = [
        ["M", "Menu"],
        ["D", "delete pizza type"],
        ["N", "add new pizza type"],
        ["A", "add to order"],
        ["S", "subtract from order"],
        ["R", "review order"],
        ["Q", "quit"]
    ]

    pizza_list = [
        ["Cheese", 5],
        ["Pepperoni", 5],
        ["Hawaiian", 5],
        ["Meatlovers", 5]
    ]

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"],
        ["Q", "Quit"]
    ]

    # print welcome message
    # call the function to get customer details
    # get_order_details(option_list)
    run_program = True
    while run_program:
        print("Welcome to Papa's Pizzeria")
        new_pizza(customer_list, cost, order_list, pizza_list)
        order_choice = get_string("Please select an option =>")
        print("-" * 42)
        if order_choice == "M":
            menu_pizza(customer_list, cost, order_list, pizza_list)
            run_program = False
        elif order_choice == "N":
            new_pizza(customer_list, cost, order_list, pizza_list)
            run_program = False
        elif order_choice == "A":
            add_pizza(customer_list, cost, order_list, pizza_list)
            run_program = False
        elif order_choice == "S":
            subtract_pizza(customer_list, cost, order_list, pizza_list)
            run_program = False
        elif order_choice == "D":
            delete_pizza(customer_list, cost, order_list, pizza_list)
            run_program = False
        elif order_choice == "R":
            review_order(customer_list, cost, order_list, pizza_list)
            run_program = False
        elif order_choice == "Q":
            print("Thank you for choosing Papa's Pizzeria!")
            run_program = False
        else:
            print("Unrecognised entry must be A or R")


if __name__ == "__main__":
    main()


----REDONE
def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    user_input = user_input.upper()
    user_input = user_input.strip()
    return user_input


def pick_up(d):
    order_choice = get_string("What is your name?")
    order_num = get_integer("What is your phone number?")
    # validate
    new_list = order_choice, order_num
    d.append(new_list)


def delivery(c, d):
    ask = get_string("Deliver fee of $3 will be charged, Y or N?")
    if ask == "Y":
        c += 3
        order_choice = get_string("What is your name?")
        order_num = get_integer("What is your phone number?")
        address = get_string("What is your address?")
        new_list = order_choice, order_num, address
        d.append(new_list)
    elif ask == "N":
        return
    else:
        print("Unrecognisable entry")
        return delivery(c, d)


def add_pizza(l, c):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to add".format(l[choice][0]))
        # validate
        l[choice][1] += quantity
        # multiplies the quantity by pizza cost and adds it to the total cost
        c = (l[choice][1] * l[choice][2]) + c
        print("You ordered {} {} pizzas".format(l[choice][1], l[choice][0]))
        print("-" * 42)
        print("Total cost is ${}".format(c))
        print("-" * 42)
        ask_again = get_string("Would you like to add another pizza, Y or N?")
        if ask_again == "Y":
            return add_pizza(l, c)
        elif ask_again == "N":
            return
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l, c)


def subtract_pizza(l, c):

    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
    # print list with indexes
    # print list with indexes

    choice = get_integer("Please choose a menu item number => ")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to remove".format(l[choice][0]))
        # validate
        l[choice][1] -= quantity
        cost = c - (l[choice][2] * - l[choice][1])
        print("You  now have {} {} pizzas".format(l[choice][1], l[choice][0]))
        print("-" * 42)
        print("Total cost is ${}".format(cost))
        print("-" * 42)
        return
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return subtract_pizza(l, c)


def new_pizza(l, c, p):
    for i in range(0, len(p)):
        output = "{}: {:<10} -- ${} ".format(i, p[i][0], p[i][1])
        print(output)
    # validate only to not add to list if already in list
    # validate entries
    choice = get_integer("Please choose a menu item number =>")
    if -1 < choice < len(p):
        quantity = get_integer("Please enter a quantity")
        # sets all pizza costs to $5
        cost = 5
        name = p[choice][0]
        new_list = [name, quantity, cost]
        # adds cost of pizzas to total cost
        c = cost * quantity
        l.append(new_list)
        print("{} {} pizzas -- ${} have been added to the order".format(quantity, name, cost))
        print("-" * 42)
        print("Total cost is ${}".format(c))
        print("-" * 42)
        return
    else:
        print("Unrecognisable entry")
        return new_pizza(l, c, p)


def delete_pizza(l):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    remove = get_integer("Which pizza type do you want to delete?")
    if -1 < remove < len(l):
        l.pop(remove)
        print("{} is removed".format(remove))
        return
    else:
        print("Unrecognisable entry, must be a number in the menu list")
        return delete_pizza(l)


def get_order_details(o, c, d):
    print("Welcome to Papa's Pizzeria")
    print("-" * 42)
    for x in o:
        output = "{}: {}".format(x[0], x[1])
        print(output)
        print("-" * 42)
    service = get_string("Select an option =>")
    print("-" * 42)
    if service == "D":
        delivery(c, d)
    elif service == "P":
        pick_up(d)
    else:
        print("Unrecognised entry must be P or D")
        return get_order_details(o, c, d)


def menu_pizza(p):
    for x in p:
        output = "{}: ${}".format(x[0], x[1])
        print(output)
    return


def review_order(l, c, d):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

        c = (l[i][1] * l[i][2])

    print("Total cost is ${}".format(c))
    confirm = get_string("Confirm Order, Y or N?")
    if confirm == "Y":
        print("Your total cost is ${}".format(c))
        print("-" * 42)
        for x in d:
            print("Order Details:")
            print("Name: Address: Phone No:")
            output = "{}: {} --- {}".format(x[0], x[1], x[2])
            print(output)
        print("Thank you for ordering with Papa's Pizzeria!")
        print("---Starting New Order---")
        return main()
    elif confirm == "N":
        return
    else:
        print("Unrecognisable entry")
        return review_order(l, c, d)


def main():
    customer_list = []

    cost = 0

    pizza_list = [
        ["Cheese", 5],
        ["Pepperoni", 5],
        ["Hawaiian", 5],
        ["Meatlovers", 5]
    ]

    order_list = [
        ["M", "Menu"],
        ["D", "delete pizza type"],
        ["N", "add new pizza type"],
        ["A", "add to order"],
        ["S", "subtract from order"],
        ["R", "review order"],
        ["Q", "quit"]
    ]

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"]
    ]

    customer_details = []

    # print welcome message
    # call the function to get customer details
    get_order_details(option_list, cost, customer_details)
    print("---Starting Order---")
    new_pizza(customer_list, cost, pizza_list)

    run_program = True
    while run_program:
        for x in order_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
        order_choice = get_string("Please select an option =>")
        print("-" * 42)
        if order_choice == "M":
            menu_pizza(pizza_list)
        elif order_choice == "N":
            new_pizza(customer_list, cost, pizza_list)
        elif order_choice == "A":
            add_pizza(customer_list, cost)
        elif order_choice == "S":
            subtract_pizza(customer_list, cost)
        elif order_choice == "D":
            delete_pizza(customer_list)
        elif order_choice == "R":
            review_order(customer_list, cost, customer_details)
        elif order_choice == "Q":
            print("Thank you for choosing Papa's Pizzeria!")
            return None
        else:
            print("Unrecognised entry must be A or R")


if __name__ == "__main__":
    main()


----REDONE----

def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    user_input = user_input.upper()
    user_input = user_input.strip()
    return user_input


def pick_up(d):
    order_choice = get_string("What is your name?")
    order_num = get_integer("What is your phone number?")
    # validate
    new_list = order_choice, order_num
    d.append(new_list)


def delivery(c, d):
    ask = get_string("Deliver fee of $3 will be charged, Y or N?")
    if ask == "Y":
        c += 3
        order_choice = get_string("What is your name?")
        order_num = get_integer("What is your phone number?")
        address = get_string("What is your address?")
        new_list = order_choice, order_num, address
        d.append(new_list)
    elif ask == "N":
        return
    else:
        print("Unrecognisable entry")
        return delivery(c, d)


def add_pizza(l, c):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to add".format(l[choice][0]))
        # validate
        l[choice][1] += quantity
        # multiplies the quantity by pizza cost and adds it to the total cost
        c += l[choice][1] * l[choice][2]
        print("You added {} {} pizzas".format(l[choice][1], l[choice][0]))
        print("-" * 42)
        print("Cost is ${}".format(c))
        print("-" * 42)
        ask_again = get_string("Would you like to add another pizza, Y or N?")
        if ask_again == "Y":
            return add_pizza(l, c)
        elif ask_again == "N":
            return
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l, c)


def subtract_pizza(l, c):

    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
    # print list with indexes
    # print list with indexes

    choice = get_integer("Please choose a menu item number => ")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to remove".format(l[choice][0]))
        # validate
        l[choice][1] -= quantity
        cost = c - (l[choice][2] * - l[choice][1])
        print("You  now have {} {} pizzas".format(l[choice][1], l[choice][0]))
        print("-" * 42)
        print("Total cost is ${}".format(cost))
        print("-" * 42)
        return
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return subtract_pizza(l, c)


def new_pizza(l, c, p):
    for i in range(0, len(p)):
        output = "{}: {:<10} -- ${} ".format(i, p[i][0], p[i][1])
        print(output)
    # validate only to not add to list if already in list
    # validate entries
    choice = get_integer("Please choose a menu item number =>")
    if -1 < choice < len(p):
        quantity = get_integer("Please enter a quantity")
        name = p[i][0]
        new_list = [name, quantity, p[i][1]]
        c += quantity * p[i][1]
        # adds cost of pizzas together
        l.append(new_list)
        print("{} {} pizzas -- ${} have been added to the order".format(quantity, name, p[i][1]))
        print("-" * 42)
        print("Cost is ${}".format(c))
        print("-" * 42)
        return
    else:
        print("Unrecognisable entry")
        return new_pizza(l, c, p)


def delete_pizza(l):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    remove = get_integer("Which pizza type do you want to delete?")
    if -1 < remove < len(l):
        l.pop(remove)
        print("{} is removed".format(remove))
        return
    else:
        print("Unrecognisable entry, must be a number in the menu list")
        return delete_pizza(l)


def get_order_details(o, c, d):
    print("Welcome to Papa's Pizzeria")
    print("-" * 42)
    for x in o:
        output = "{}: {}".format(x[0], x[1])
        print(output)
        print("-" * 42)
    service = get_string("Select an option =>")
    print("-" * 42)
    if service == "D":
        delivery(c, d)
    elif service == "P":
        pick_up(d)
    else:
        print("Unrecognised entry must be P or D")
        return get_order_details(o, c, d)


def menu_pizza(p):
    for x in p:
        output = "{}: ${}".format(x[0], x[1])
        print(output)
    return


def review_order(l, c, d):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
        c += l[i][1] * l[i][2]
    print("Total cost is ${}".format(c))
    confirm = get_string("Confirm Order, Y or N?")
    if confirm == "Y":
        print("Your total cost is ${}".format(c))
        print("-" * 42)
        for x in d:
            print("Order Details:")
            print("Name: Address: Phone No:")
            output = "{}: {} --- {}".format(x[0], x[1], x[2])
            print(output)
        print("Thank you for ordering with Papa's Pizzeria!")
        print("---Starting New Order---")
        return "Complete"
    elif confirm == "N":
        return
    else:
        print("Unrecognisable entry")
        return review_order(l, c, d)


def main():
    customer_list = []

    cost = 0

    pizza_list = [
        ["Cheese", 5],
        ["Pepperoni", 5],
        ["Hawaiian", 10],
        ["Meatlovers", 5]
    ]

    order_list = [
        ["M", "Menu"],
        ["D", "delete pizza type"],
        ["N", "add new pizza type"],
        ["A", "add to order"],
        ["S", "subtract from order"],
        ["R", "review order"],
        ["Q", "quit"]
    ]

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"]
    ]

    customer_details = []

    # print welcome message
    # call the function to get customer details
    # get_order_details(option_list, cost, customer_details)
    print("---Starting Order---")
    new_pizza(customer_list, cost, pizza_list)

    run_program = True
    while run_program:
        for x in order_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
        order_choice = get_string("Please select an option =>")
        print("-" * 42)
        if order_choice == "M":
            menu_pizza(pizza_list)
        elif order_choice == "N":
            new_pizza(customer_list, cost, pizza_list)
        elif order_choice == "A":
            add_pizza(customer_list, cost)
        elif order_choice == "S":
            subtract_pizza(customer_list, cost)
        elif order_choice == "D":
            delete_pizza(customer_list)
        elif order_choice == "R":
            result = review_order(customer_list, cost, customer_details)
        elif order_choice == "Q":
            print("Thank you for choosing Papa's Pizzeria!")
            return None
        else:
            print("Unrecognised entry must be A or R")


if __name__ == "__main__":
    main()


-----REDONE FINAL V 3----

def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    user_input = user_input.upper()
    user_input = user_input.strip()
    return user_input


def pick_up(d):
    order_choice = get_string("What is your name?")
    order_num = get_integer("What is your phone number?")
    # validate
    new_list = [order_choice, order_num]
    d.append(new_list)


# try removing cost from all functions except for delivery
def delivery(c, d, l):
    ask = get_string("Deliver fee of $3 will be charged, Y or N?")
    if ask == "Y":
        extra_list = ["extras", 1, 3]
        l.append(extra_list)
        order_choice = get_string("What is your name?")
        order_num = get_integer("What is your phone number?")
        address = get_string("What is your address?")
        new_list = [order_choice, order_num, address]
        d.append(new_list)
        return
    elif ask == "N":
        return
    else:
        print("Unrecognisable entry")
        return delivery(c, d, l)


def add_pizza(l, c):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to add".format(l[choice][0]))
        # validate
        l[choice][1] += quantity
        # multiplies the quantity by pizza cost and adds it to the total cost
        cost = l[choice][1] * l[choice][2]
        c += cost
        print("You added {} {} pizzas".format(l[choice][1], l[choice][0]))
        print("-" * 42)
        print("Cost is ${}".format(c))
        print("-" * 42)
        ask_again = get_string("Would you like to add another pizza, Y or N?")
        if ask_again == "Y":
            return add_pizza(l, c)
        elif ask_again == "N":
            return
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l, c)


def subtract_pizza(l, c):

    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
    # print list with indexes
    # print list with indexes

    choice = get_integer("Please choose a menu item number => ")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to remove".format(l[choice][0]))
        # validate
        l[choice][1] -= quantity
        cost = c - (l[choice][2] * - l[choice][1])
        print("You  now have {} {} pizzas".format(l[choice][1], l[choice][0]))
        print("-" * 42)
        print("Total cost is ${}".format(cost))
        print("-" * 42)
        return
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return subtract_pizza(l, c)


def new_pizza(l, c, p):
    for i in range(0, len(p)):
        output = "{}: {:<10} -- ${} ".format(i, p[i][0], p[i][1])
        print(output)
    # validate only to not add to list if already in list
    # validate entries
    choice = get_integer("Please choose a menu item number =>")
    if -1 < choice < len(p):
        quantity = get_integer("Please enter a quantity")
        name = p[i][0]
        new_list = [name, quantity, p[i][1]]
        c += quantity * p[i][1]
        # adds cost of pizzas together
        l.append(new_list)
        print("{} {} pizzas -- ${} have been added to the order".format(quantity, name, p[i][1]))
        print("-" * 42)
        print("Cost is ${}".format(c))
        print("-" * 42)
        return
    else:
        print("Unrecognisable entry")
        return new_pizza(l, c, p)


def delete_pizza(l):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    remove = get_integer("Which pizza type do you want to delete?")
    if -1 < remove < len(l):
        l.pop(remove)
        print("{} is removed".format(remove))
        return
    else:
        print("Unrecognisable entry, must be a number in the menu list")
        return delete_pizza(l)


def get_order_details(o, c, d, l):
    print("Welcome to Papa's Pizzeria")
    print("-" * 42)
    for x in o:
        output = "{}: {}".format(x[0], x[1])
        print(output)
        print("-" * 42)
    service = get_string("Select an option =>")
    print("-" * 42)
    if service == "D":
        delivery(c, d, l)
    elif service == "P":
        pick_up(d)
    else:
        print("Unrecognised entry must be P or D")
        return get_order_details(o, c, d, l)


def menu_pizza(p):
    for x in p:
        output = "{}: ${}".format(x[0], x[1])
        print(output)
    return


def review_order(l, c, d):
    for i in range(0, len(l)):
        output = "{}:{} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
        c += l[i][1] * l[i][2]
    print("Total cost is ${}".format(c))
    confirm = get_string("Confirm Order, Y or N?")
    if confirm == "Y":
        print("Your total cost is ${}".format(c))
        print("-" * 42)
        for x in d:
            print("Order Details:")
            print("Name: Address: Phone No:")
            output = "{}: {} --- {}".format(x[0], x[1], x[2])
            print(output)
        print("Thank you for ordering with Papa's Pizzeria!")
        print("---Starting New Order---")
        return "Complete"
    elif confirm == "N":
        return
    else:
        print("Unrecognisable entry")
        return review_order(l, c, d)


def main():
    customer_list = []

    cost = 0

    pizza_list = [
        ["Cheese", 5],
        ["Pepperoni", 5],
        ["Hawaiian", 10],
        ["Meatlovers", 5]
    ]

    order_list = [
        ["M", "Menu"],
        ["D", "delete pizza type"],
        ["N", "add new pizza type"],
        ["A", "add to order"],
        ["S", "subtract from order"],
        ["R", "review order"],
        ["Q", "quit"]
    ]

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"]
    ]

    customer_details = []

    # print welcome message
    # call the function to get customer details
    get_order_details(option_list, cost, customer_details, customer_list)
    print("---Starting Order---")
    new_pizza(customer_list, cost, pizza_list)

    run_program = True
    while run_program:
        for x in order_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
        order_choice = get_string("Please select an option =>")
        print("-" * 42)
        if order_choice == "M":
            menu_pizza(pizza_list)
        elif order_choice == "N":
            new_pizza(customer_list, cost, pizza_list)
        elif order_choice == "A":
            add_pizza(customer_list, cost)
        elif order_choice == "S":
            subtract_pizza(customer_list, cost)
        elif order_choice == "D":
            delete_pizza(customer_list)
        elif order_choice == "R":
            result = review_order(customer_list, cost, customer_details)
        elif order_choice == "Q":
            print("Thank you for choosing Papa's Pizzeria!")
            return None
        else:
            print("Unrecognised entry must be A or R")


if __name__ == "__main__":
    main()


--- FINAL REDONE----

def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    user_input = user_input.upper()
    user_input = user_input.strip()
    return user_input


def pick_up(d):
    order_choice = get_string("What is your name?")
    order_num = get_integer("What is your phone number?")
    # validate
    new_list = order_choice, order_num
    d.append(new_list)


# try removing cost from all functions except for delivery
def delivery(c, d, l):
    ask = get_string("Delivery fee of $3 will be charged, Y or N?")
    if ask == "Y":
        extra_list = ["extras", 1, 3]
        l.append(extra_list)
        order_choice = get_string("What is your name?")
        order_num = get_string("What is your phone number?")
        address = get_string("What is your address?")
        new_list = order_choice, order_num, address
        d.append(new_list)
        return
    elif ask == "N":
        return
    else:
        print("Unrecognisable entry")
        return delivery(c, d, l)


def add_pizza(l, c):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to add".format(l[choice][0]))
        # validate
        l[choice][1] += quantity
        # multiplies the quantity by pizza cost and adds it to the total cost
        cost = l[choice][1] * l[choice][2]
        c += cost
        print("You added {} {} pizzas".format(l[choice][1], l[choice][0]))
        print("-" * 42)
        print("Cost is ${}".format(c))
        print("-" * 42)
        ask_again = get_string("Would you like to add another pizza, Y or N?")
        if ask_again == "Y":
            return add_pizza(l, c)
        elif ask_again == "N":
            return
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l, c)


def subtract_pizza(l, c):

    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
    # print list with indexes
    # print list with indexes

    choice = get_integer("Please choose a menu item number => ")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to remove".format(l[choice][0]))
        # validate
        l[choice][1] -= quantity
        cost = c - (l[choice][2] * - l[choice][1])
        print("You  now have {} {} pizzas".format(l[choice][1], l[choice][0]))
        print("-" * 42)
        print("Total cost is ${}".format(cost))
        print("-" * 42)
        return
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return subtract_pizza(l, c)


def new_pizza(l, c, p):
    for i in range(0, len(p)):
        output = "{}: {:<10} -- ${} ".format(i, p[i][0], p[i][1])
        print(output)
    # validate only to not add to list if already in list
    # validate entries
    choice = get_integer("Please choose a menu item number =>")
    if -1 < choice < len(p):
        quantity = get_integer("Please enter a quantity")
        new_list = [p[choice][0], quantity, p[i][1]]
        c += quantity * p[i][1]
        # adds cost of pizzas together
        l.append(new_list)
        print("{} {} pizzas -- ${} have been added to the order".format(quantity, p[choice][0], p[i][1]))
        print("-" * 42)
        print("Cost is ${}".format(c))
        print("-" * 42)
        return
    else:
        print("Unrecognisable entry")
        return new_pizza(l, c, p)


def delete_pizza(l):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    remove = get_integer("Which pizza type do you want to delete?")
    if -1 < remove < len(l):
        l.pop(remove)
        print("{} is removed".format(remove))
        return
    else:
        print("Unrecognisable entry, must be a number in the menu list")
        return delete_pizza(l)


def get_order_details(o, c, d, l):
    print("Welcome to Papa's Pizzeria")
    print("-" * 42)
    for x in o:
        output = "{}: {}".format(x[0], x[1])
        print(output)
        print("-" * 42)
    service = get_string("Select an option =>")
    print("-" * 42)
    if service == "D":
        delivery(c, d, l)
    elif service == "P":
        pick_up(d)
    else:
        print("Unrecognised entry must be P or D")
        return get_order_details(o, c, d, l)


def menu_pizza(p):
    for x in p:
        output = "{}: ${}".format(x[0], x[1])
        print(output)
    return


def review_order(l, c, d):
    for i in range(0, len(l)):
        output = "{}:{} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
        c += l[i][1] * l[i][2]
    print("Total cost is ${}".format(c))
    confirm = get_string("Confirm Order, Y or N?")
    if confirm == "Y":
        print("Your total cost is ${}".format(c))
        print("-" * 42)
        for i in range(0, len(d)):
            output = "{}: {}".format(d[i][1], d[i][0])
            print(output)

        print("Thank you for ordering with Papa's Pizzeria!")
        print("---Starting New Order---")
        return "Complete"
    elif confirm == "N":
        return
    else:
        print("Unrecognisable entry")
        return review_order(l, c, d)


def main():
    customer_list = []

    cost = 0

    pizza_list = [
        ["Cheese", 5],
        ["Pepperoni", 5],
        ["Hawaiian", 10],
        ["Meatlovers", 5]
    ]

    order_list = [
        ["M", "Menu"],
        ["D", "delete pizza type"],
        ["N", "add new pizza type"],
        ["A", "add to order"],
        ["S", "subtract from order"],
        ["R", "review order"],
        ["Q", "quit"]
    ]

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"]
    ]

    customer_details = []

    # print welcome message
    # call the function to get customer details
    print("---Starting Order---")
    get_order_details(option_list, cost, customer_details, customer_list)
    new_pizza(customer_list, cost, pizza_list)

    run_program = True
    while run_program:
        for x in order_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
        order_choice = get_string("Please select an option =>")
        print("-" * 42)
        if order_choice == "M":
            menu_pizza(pizza_list)
        elif order_choice == "N":
            new_pizza(customer_list, cost, pizza_list)
        elif order_choice == "A":
            add_pizza(customer_list, cost)
        elif order_choice == "S":
            subtract_pizza(customer_list, cost)
        elif order_choice == "D":
            delete_pizza(customer_list)
        elif order_choice == "R":
            result = review_order(customer_list, cost, customer_details)
        elif order_choice == "Q":
            print("Thank you for choosing Papa's Pizzeria!")
            return None
        else:
            print("Unrecognised entry must be A or R")


if __name__ == "__main__":
    main()


-----FINAL REDONE-----

def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    user_input = user_input.upper()
    user_input = user_input.strip()
    return user_input


def pick_up(d):
    order_choice = get_string("What is your name?")
    order_num = get_integer("What is your phone number?")
    # validate
    list_1 = ["Name", order_choice]
    list_2 = ["Number", order_num]
    d.append(list_1)
    d.append(list_2)


# try removing cost from all functions except for delivery
def delivery(c, d, l):
    ask = get_string("Delivery fee of $3 will be charged, Y or N?")
    if ask == "Y":
        extra_list = ["extras", 1, 3]
        l.append(extra_list)
        order_choice = get_string("What is your name?")
        order_num = get_string("What is your phone number?")
        address = get_string("What is your address?")
        list_1= ["Name", order_choice]
        list_2 = ["Number", order_num]
        list_3 = ["Address", address]
        d.append(list_1)
        d.append(list_2)
        d.append(list_3)
        return
    elif ask == "N":
        return
    else:
        print("Unrecognisable entry")
        return delivery(c, d, l)


def add_pizza(l, c):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to add".format(l[choice][0]))
        # validate
        l[choice][1] += quantity
        # multiplies the quantity by pizza cost and adds it to the total cost
        c += l[choice][1] * l[choice][2]
        print("You added {} {} pizzas".format(quantity, l[choice][0]))
        print("-" * 42)
        print("Cost is ${}".format(c))
        print("-" * 42)
        return
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l, c)


def subtract_pizza(l, c):

    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
    # print list with indexes
    # print list with indexes

    choice = get_integer("Please choose a menu item number => ")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to remove".format(l[choice][0]))
        # validate
        l[choice][1] -= quantity
        c -= l[choice][2] * - l[choice][1]
        print("You  now have {} {} pizzas".format(l[choice][1], l[choice][0]))
        print("-" * 42)
        print("Cost is ${}".format(c))
        print("-" * 42)
        return
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return subtract_pizza(l, c)


def new_pizza(l, c, p):
    for i in range(0, len(p)):
        output = "{}: {:<10} -- ${} ".format(i, p[i][0], p[i][1])
        print(output)
    # validate only to not add to list if already in list
    # validate entries
    choice = get_integer("Please choose a menu item number =>")
    if -1 < choice < len(p):
        quantity = get_integer("Please enter a quantity")
        new_list = [p[choice][0], quantity, p[choice][1]]
        c += quantity * p[choice][1]
        # adds cost of pizzas together
        l.append(new_list)
        print("{} {} pizzas -- ${} have been added to the order".format(quantity, p[choice][0], p[choice][1]))
        print("-" * 42)
        print("Cost is ${}".format(c))
        print("-" * 42)
        return
    else:
        print("Unrecognisable entry")
        return new_pizza(l, c, p)


def delete_pizza(l):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    remove = get_integer("Which pizza type do you want to delete?")
    if -1 < remove < len(l):
        l.pop(remove)
        print("{} is removed".format(remove))
        return
    else:
        print("Unrecognisable entry, must be a number in the menu list")
        return delete_pizza(l)


def get_order_details(o, c, d, l):
    for x in o:
        output = "{}: {}".format(x[0], x[1])
        print(output)
        print("-" * 42)
    service = get_string("Select an option =>")
    print("-" * 42)
    if service == "D":
        delivery(c, d, l)
    elif service == "P":
        pick_up(d)
    else:
        print("Unrecognised entry must be P or D")
        return get_order_details(o, c, d, l)


def menu_pizza(p):
    for x in p:
        output = "{}: ${}".format(x[0], x[1])
        print(output)
    return


def review_order(l, c, d):
    for i in range(0, len(l)):
        output = "{}:{} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
        c += l[i][1] * l[i][2]
    print("Total cost is ${}".format(c))
    confirm = get_string("Confirm Order, Y or N?")
    if confirm == "Y":
        print("Your total cost is ${}".format(c))
        print("-" * 42)
        for i in range(0, len(d)):
            output = "{}: {}".format(d[i][1], d[i][0])
            print(output)
        print("Thank you for ordering with Papa's Pizzeria!")
        print("---Starting New Order---")
        return "Complete"
    elif confirm == "N":
        return
    else:
        print("Unrecognisable entry")
        return review_order(l, c, d)


def main():
    customer_list = []

    cost = 0

    pizza_list = [
        ["Cheese", 5],
        ["Pepperoni", 5],
        ["Hawaiian", 10],
        ["Meatlovers", 5]
    ]

    order_list = [
        ["M", "Menu"],
        ["G", "get order details"],
        ["N", "add pizza to order"],
        ["D", "delete pizza from order"],
        ["A", "add to pizza quantity"],
        ["S", "subtract from order"],
        ["R", "review order"],
        ["Q", "quit"]
    ]

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"]
    ]

    customer_details = []

    # print welcome message
    # call the function to get customer details
    print("---Starting Order---")
    run_program = True
    while run_program:
        for x in order_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
        order_choice = get_string("Please select an option =>")
        print("-" * 42)
        if order_choice == "M":
            menu_pizza(pizza_list)
        elif order_choice == "G":
            get_order_details(option_list, cost, customer_details, customer_list)
        elif order_choice == "N":
            new_pizza(customer_list, cost, pizza_list)
        elif order_choice == "A":
            add_pizza(customer_list, cost)
        elif order_choice == "S":
            subtract_pizza(customer_list, cost)
        elif order_choice == "D":
            delete_pizza(customer_list)
        elif order_choice == "R":
            result = review_order(customer_list, cost, customer_details)
        elif order_choice == "Q":
            print("Thank you for choosing Papa's Pizzeria!")
            return None
        else:
            print("Unrecognised entry must be A or R")


if __name__ == "__main__":
    main()





def get_integer(m):
    user_input = int(input(m))
    return user_input


def get_string(m):
    user_input = input(m)
    user_input = user_input.upper()
    user_input = user_input.strip()
    return user_input


def get_name(m):
    get_names = True
    while get_names is True:
        order_choice = input("Please enter your name: ")
        if len(order_choice) > 25:
            print("Sorry name is too long")
        elif len(order_choice) < 2:
            print("Sorry name is too short")
        else:
            # all good here
            return order_choice


def get_num(m):
    user_input = int(input(m))
    return user_input


def pick_up(d):
    order_choice = get_name("What is your name?")
    order_num = get_num("What is your phone number?")
    # validate
    list_1 = ["Name", order_choice]
    list_2 = ["Number", order_num]
    d.append(list_1)
    d.append(list_2)


# try removing cost from all functions except for delivery
def delivery(c, d, l):
    ask = get_string("Delivery fee of $3 will be charged, Y or N?")
    if ask == "Y":
        extra_list = ["extras", 1, 3]
        l.append(extra_list)
        order_choice = get_name("What is your name?")
        order_num = get_num("What is your phone number?")
        address = get_string("What is your address?")
        list_1= ["Name", order_choice]
        list_2 = ["Number", order_num]
        list_3 = ["Address", address]
        d.append(list_1)
        d.append(list_2)
        d.append(list_3)
        return
    elif ask == "N":
        return
    else:
        print("Unrecognisable entry")
        return delivery(c, d, l)


def add_pizza(l, c):
    # print list with indexes
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    choice = get_integer("Please choose a menu item number =>")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to add".format(l[choice][0]))
        # validate
        l[choice][1] += quantity
        # multiplies the quantity by pizza cost and adds it to the total cost
        c += l[choice][1] * l[choice][2]
        print("You added {} {} pizzas".format(quantity, l[choice][0]))
        print("-" * 42)
        print("Cost is ${}".format(c))
        print("-" * 42)
        return
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return add_pizza(l, c)


def subtract_pizza(l, c):

    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
    # print list with indexes
    # print list with indexes

    choice = get_integer("Please choose a menu item number => ")
    # validate
    if -1 < choice < len(l):
        quantity = get_integer("how many {} pizzas would you like to remove".format(l[choice][0]))
        # validate
        l[choice][1] -= quantity
        c -= l[choice][2] * - l[choice][1]
        print("You  now have {} {} pizzas".format(l[choice][1], l[choice][0]))
        print("-" * 42)
        print("Cost is ${}".format(c))
        print("-" * 42)
        return
    else:
        print("Unrecognised entry, can only be be a number on the list")
        return subtract_pizza(l, c)


def new_pizza(l, c, p):
    for i in range(0, len(p)):
        output = "{}: {:<10} -- ${} ".format(i, p[i][0], p[i][1])
        print(output)
    # validate only to not add to list if already in list
    # validate entries
    choice = get_integer("Please choose a menu item number =>")
    if -1 < choice < len(p):
        quantity = get_integer("Please enter a quantity")
        new_list = [p[choice][0], quantity, p[choice][1]]
        c += quantity * p[choice][1]
        # adds cost of pizzas together
        l.append(new_list)
        print("{} {} pizzas -- ${} have been added to the order".format(quantity, p[choice][0], p[choice][1]))
        print("-" * 42)
        print("Cost is ${}".format(c))
        print("-" * 42)
        return
    else:
        print("Unrecognisable entry")
        return new_pizza(l, c, p)


def delete_pizza(l):
    for i in range(0, len(l)):
        output = "{}: {} {:<10} -- ${} ".format(i, l[i][1], l[i][0], l[i][2])
        print(output)

    remove = get_integer("Which pizza type do you want to delete?")
    if -1 < remove < len(l):
        l.pop(remove)
        print("{} is removed".format(remove))
        return
    else:
        print("Unrecognisable entry, must be a number in the menu list")
        return delete_pizza(l)


def get_customer_details(o, c, d, l):
    for x in o:
        output = "{}: {}".format(x[0], x[1])
        print(output)
        print("-" * 42)
    service = get_string("Select an option =>")
    print("-" * 42)
    if service == "D":
        delivery(c, d, l)
    elif service == "P":
        pick_up(d)
    else:
        print("Unrecognised entry must be P or D")
        return get_customer_details(o, c, d, l)


def menu_pizza(p):
    for x in p:
        output = "{}: ${}".format(x[0], x[1])
        print(output)
    return


def review_order(l, c, d):
    for i in range(0, len(l)):
        output = "{}:{} {:<10} -- ${}".format(i, l[i][1], l[i][0], l[i][2])
        print(output)
        c += l[i][1] * l[i][2]
    print("Total cost is ${}".format(c))
    confirm = get_string("Confirm Order, Y or N?")
    if confirm == "Y":
        print("Your total cost is ${}".format(c))
        print("-" * 42)
        for i in range(0, len(d)):
            output = "{}: {}".format(d[i][0], d[i][1])
            print(output)
        print("Thank you for ordering with Papa's Pizzeria!")
        print("---Starting New Order---")
        return "Complete"
    elif confirm == "N":
        return
    else:
        print("Unrecognisable entry")
        return review_order(l, c, d)


def main():
    customer_list = []

    cost = 0

    pizza_list = [
        ["Cheese", 5],
        ["Pepperoni", 5],
        ["Hawaiian", 10],
        ["Meatlovers", 5]
    ]

    order_list = [
        ["M", "Menu"],
        ["G", "get customer details"],
        ["N", "add pizza to order"],
        ["D", "delete pizza from order"],
        ["A", "add to pizza quantity"],
        ["S", "subtract from order"],
        ["R", "review order"],
        ["Q", "quit"]
    ]

    option_list = [
        ["D", "Delivery"],
        ["P", "Pick-up"]
    ]

    customer_details = []

    # print welcome message
    # call the function to get customer details
    print("---Starting Order---")
    run_program = True
    while run_program:
        for x in order_list:
            output = "{}: {}".format(x[0], x[1])
            print(output)
        order_choice = get_string("Please select an option =>")
        print("-" * 42)
        if order_choice == "M":
            menu_pizza(pizza_list)
        elif order_choice == "G":
            get_customer_details(option_list, cost, customer_details, customer_list)
        elif order_choice == "N":
            new_pizza(customer_list, cost, pizza_list)
        elif order_choice == "A":
            add_pizza(customer_list, cost)
        elif order_choice == "S":
            subtract_pizza(customer_list, cost)
        elif order_choice == "D":
            delete_pizza(customer_list)
        elif order_choice == "R":
            result = review_order(customer_list, cost, customer_details)
        elif order_choice == "Q":
            print("Thank you for choosing Papa's Pizzeria!")
            return None
        else:
            print("Unrecognised entry must be A or R")


if __name__ == "__main__":
    main()